# cms

admin/: pom.xml
admin/src/main/java/com/cmschina/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/cmschina/admin/: AdminApplicationTests.java
config/: .gitignore  pom.xml
config/repo/: cms-product-dev.yml
config/src/main/java/com/cmschina/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/cmschina/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cmschina/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  log4j2.yml
eureka/src/test/java/com/cmschina/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cmschina/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml  log4j2.yml
gateway/src/test/java/com/cmschina/gateway/: GatewayApplicationTests.java
product/: pom.xml
product/src/main/java/com/cmschina/product/: ProductApplication.java
product/src/main/java/com/cmschina/product/config/: MybatisPlusConfig.java  SwaggerConfig.java
product/src/main/java/com/cmschina/product/dao/: ProductDao.java
product/src/main/java/com/cmschina/product/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
product/src/main/java/com/cmschina/product/datasource/annotation/: DataSource.java
product/src/main/java/com/cmschina/product/datasource/aspect/: DataSourceAspect.java
product/src/main/java/com/cmschina/product/entity/: Product.java
product/src/main/java/com/cmschina/product/rest/: ProductRest.java
product/src/main/java/com/cmschina/product/service/: ProductService.java
product/src/main/java/com/cmschina/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
product/src/main/resources/mapper/: productMapper.xml
product/src/test/java/com/cmschina/product/: ProductApplicationTests.java
